# WEB3

./: pom.xml
src/main/java/by/your_anime_list/bean/: Anime.java  AnimeReview.java  User.java  UserPrivilegeRole.java
src/main/java/by/your_anime_list/config/: HibernateConfig.java  SpringConfig.java  SpringMvcInitializer.java
src/main/java/by/your_anime_list/controller/: ControllerFilter.java  JspPage.java  Language.java  RequestAttribute.java  RequestParameter.java  SessionAttribute.java
src/main/java/by/your_anime_list/controller/exception/: ControllerException.java
src/main/java/by/your_anime_list/controller/instances/: AnimeController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/by/your_anime_list/dao/: AnimeDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/by/your_anime_list/dao/exception/: DAOException.java
src/main/java/by/your_anime_list/service/: ImageService.java  ReviewService.java  UserService.java
src/main/java/by/your_anime_list/service/exception/: ServiceException.java
src/main/java/by/your_anime_list/service/impl/: AnimeServiceImpl.java  CredentialsValidator.java  ImageServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  log4j2.xml
