jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/my_anime_list
jdbc.username=root
jdbc.password=somepassword

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
